<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="item0000000000">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Test.svb"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{8686CDDC-E234-4166-8214-B872A1919E52}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000001">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ProjectFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{833F8C75-D156-40BF-A205-87A04E647B78}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000002">
				<Node name="item data">
					<Prp name="relpath" type="S" value="GeneralFunctions.svb"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{A5B8DA97-2B05-45C7-B91A-6AB6C81CBBA7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000003">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Navigation.svb"/>
				</Node>
				<Prp name="index" type="I" value="3"/>
				<Prp name="key" type="S" value="{8001B712-6609-4DE0-BE6D-950576EA237A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000004">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Projects.svb"/>
				</Node>
				<Prp name="index" type="I" value="4"/>
				<Prp name="key" type="S" value="{4EDFB881-92F5-4F66-9DF2-1B79B818E4FA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000005">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ItemsTab.svb"/>
				</Node>
				<Prp name="index" type="I" value="5"/>
				<Prp name="key" type="S" value="{247DA3C0-7D23-4B00-916C-66AF3E8F76A7}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000006">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ListTab.svb"/>
				</Node>
				<Prp name="index" type="I" value="6"/>
				<Prp name="key" type="S" value="{6FC01576-047A-4F75-A51E-F91DEE7426C9}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000007">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Projects_I.svb"/>
				</Node>
				<Prp name="index" type="I" value="7"/>
				<Prp name="key" type="S" value="{772593E2-4AB9-42EF-AE96-E931C35BE8CC}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000008">
				<Node name="item data">
					<Prp name="relpath" type="S" value="C869717.svb"/>
				</Node>
				<Prp name="index" type="I" value="8"/>
				<Prp name="key" type="S" value="{35C927CD-FB5F-49AA-B610-C2FDB78D8FDB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000009">
				<Node name="item data">
					<Prp name="relpath" type="S" value="C869718.svb"/>
				</Node>
				<Prp name="index" type="I" value="9"/>
				<Prp name="key" type="S" value="{41AE428A-7514-4ED7-B084-A0709DF23FF5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000010">
				<Node name="item data">
					<Prp name="relpath" type="S" value="C869719.svb"/>
				</Node>
				<Prp name="index" type="I" value="10"/>
				<Prp name="key" type="S" value="{CF02C1D0-EDEF-4D3F-8167-5D25482C0509}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000011">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ResourcePlanner.svb"/>
				</Node>
				<Prp name="index" type="I" value="11"/>
				<Prp name="key" type="S" value="{56AAB1D3-9027-47A2-9631-0550D1F3E2AE}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="item0000000012">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ResourcePlanner_I.svb"/>
				</Node>
				<Prp name="index" type="I" value="12"/>
				<Prp name="key" type="S" value="{5AD705E5-4C06-4689-B94B-9C85702F8518}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="folders">
				<Node name="folder0000000000">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{833F8C75-D156-40BF-A205-87A04E647B78}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{A5B8DA97-2B05-45C7-B91A-6AB6C81CBBA7}"/>
						</Node>
						<Node name="ref0000000002">
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{247DA3C0-7D23-4B00-916C-66AF3E8F76A7}"/>
						</Node>
						<Node name="ref0000000003">
							<Prp name="index" type="I" value="3"/>
							<Prp name="key" type="S" value="{6FC01576-047A-4F75-A51E-F91DEE7426C9}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="General"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="0"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000001">
					<Node name="folders">
						<Node name="folder0000000000">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="CreateNew"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000001">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="Favorites"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000002">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="MostRecent"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="2"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000003">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="MyWorkplace"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="3"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000004">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{8001B712-6609-4DE0-BE6D-950576EA237A}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{4EDFB881-92F5-4F66-9DF2-1B79B818E4FA}"/>
								</Node>
								<Node name="ref0000000002">
									<Prp name="index" type="I" value="2"/>
									<Prp name="key" type="S" value="{56AAB1D3-9027-47A2-9631-0550D1F3E2AE}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Navigation"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="4"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000005">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="WorkSpaces"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="5"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
					</Node>
					<Node name="references"/>
					<Prp name="caption" type="S" value="Phase_Basic"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="1"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000002">
					<Node name="folders">
						<Node name="folder0000000000">
							<Node name="folders"/>
							<Node name="references"/>
							<Prp name="caption" type="S" value="Favorites"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="0"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
						<Node name="folder0000000001">
							<Node name="folders"/>
							<Node name="references">
								<Node name="ref0000000000">
									<Prp name="index" type="I" value="0"/>
									<Prp name="key" type="S" value="{772593E2-4AB9-42EF-AE96-E931C35BE8CC}"/>
								</Node>
								<Node name="ref0000000001">
									<Prp name="index" type="I" value="1"/>
									<Prp name="key" type="S" value="{5AD705E5-4C06-4689-B94B-9C85702F8518}"/>
								</Node>
							</Node>
							<Prp name="caption" type="S" value="Navigation"/>
							<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
							<Prp name="index" type="I" value="1"/>
							<Prp name="moniker" type="S" value=""/>
						</Node>
					</Node>
					<Node name="references"/>
					<Prp name="caption" type="S" value="Phase_Intermediate"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="2"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
				<Node name="folder0000000003">
					<Node name="folders"/>
					<Node name="references">
						<Node name="ref0000000000">
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{35C927CD-FB5F-49AA-B610-C2FDB78D8FDB}"/>
						</Node>
						<Node name="ref0000000001">
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{41AE428A-7514-4ED7-B084-A0709DF23FF5}"/>
						</Node>
						<Node name="ref0000000002">
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{CF02C1D0-EDEF-4D3F-8167-5D25482C0509}"/>
						</Node>
					</Node>
					<Prp name="caption" type="S" value="Phase_TestCases"/>
					<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
					<Prp name="index" type="I" value="3"/>
					<Prp name="moniker" type="S" value=""/>
				</Node>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="10.0"/>
	</Node>
</Nodes>