<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{30B3C1AC-E3A0-4D44-85DC-A3BA81FD1113}"/>
			</Node>
			<Node name="{30b3c1ac-e3a0-4d44-85dc-a3ba81fd1113}">
				<Prp name="relpath" type="S" value="EPMLiveProject\EPMLiveProject.mds.tcLS"/>
			</Node>
			<Node name="{39a61da2-51b4-4a65-85e7-f13839c74d17}">
				<Prp name="relpath" type="S" value="EMPLiveProject\EPMLiveProject.mds.tcLS"/>
			</Node>
			<Node name="{b7747138-b8b0-4cc6-976e-542323e69a3c}">
				<Prp name="relpath" type="S" value="Email Sender\EmailSender.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{B865F707-1F88-49D8-97DC-12867219B474}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>